{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "CollectionName": "forums",
    "ConnectionString": "mongodb://mongoApp:27017",
    "DatabaseName": "DiscordApp"
  },
  "jwtTokenConfig": {
    "Secret": "XCAP05H6LoKvbRRa/QkqLNMI7cOHguaRyHzyg7n5qEkGjQmtBhz4SzYh4Fqwjyi3KJHlSXKPwVu2+bXr6CtpgQ==",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 10
  },
  "AllowedHosts": "*"
}
